## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: estructurascontrol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulcontreras/Documents/GitHub/estructurascontrol/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ej1


#############################################
# Order-only phony target for ej1

build cmake_object_order_depends_target_ej1: phony || CMakeFiles/ej1.dir

build CMakeFiles/ej1.dir/ejercicio1.c.o: C_COMPILER__ej1_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio1.c || cmake_object_order_depends_target_ej1
  DEP_FILE = CMakeFiles/ej1.dir/ejercicio1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej1.dir
  OBJECT_FILE_DIR = CMakeFiles/ej1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej1


#############################################
# Link the executable ej1

build ej1: C_EXECUTABLE_LINKER__ej1_Debug CMakeFiles/ej1.dir/ejercicio1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej1
  TARGET_PDB = ej1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej2


#############################################
# Order-only phony target for ej2

build cmake_object_order_depends_target_ej2: phony || CMakeFiles/ej2.dir

build CMakeFiles/ej2.dir/ejercicio2.c.o: C_COMPILER__ej2_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio2.c || cmake_object_order_depends_target_ej2
  DEP_FILE = CMakeFiles/ej2.dir/ejercicio2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej2.dir
  OBJECT_FILE_DIR = CMakeFiles/ej2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej2


#############################################
# Link the executable ej2

build ej2: C_EXECUTABLE_LINKER__ej2_Debug CMakeFiles/ej2.dir/ejercicio2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej2
  TARGET_PDB = ej2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej3


#############################################
# Order-only phony target for ej3

build cmake_object_order_depends_target_ej3: phony || CMakeFiles/ej3.dir

build CMakeFiles/ej3.dir/ejercicio3.c.o: C_COMPILER__ej3_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio3.c || cmake_object_order_depends_target_ej3
  DEP_FILE = CMakeFiles/ej3.dir/ejercicio3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej3.dir
  OBJECT_FILE_DIR = CMakeFiles/ej3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej3


#############################################
# Link the executable ej3

build ej3: C_EXECUTABLE_LINKER__ej3_Debug CMakeFiles/ej3.dir/ejercicio3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej3
  TARGET_PDB = ej3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej4


#############################################
# Order-only phony target for ej4

build cmake_object_order_depends_target_ej4: phony || CMakeFiles/ej4.dir

build CMakeFiles/ej4.dir/ejercicio4.c.o: C_COMPILER__ej4_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio4.c || cmake_object_order_depends_target_ej4
  DEP_FILE = CMakeFiles/ej4.dir/ejercicio4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej4.dir
  OBJECT_FILE_DIR = CMakeFiles/ej4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej4


#############################################
# Link the executable ej4

build ej4: C_EXECUTABLE_LINKER__ej4_Debug CMakeFiles/ej4.dir/ejercicio4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej4
  TARGET_PDB = ej4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej5


#############################################
# Order-only phony target for ej5

build cmake_object_order_depends_target_ej5: phony || CMakeFiles/ej5.dir

build CMakeFiles/ej5.dir/ejercicio5.c.o: C_COMPILER__ej5_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio5.c || cmake_object_order_depends_target_ej5
  DEP_FILE = CMakeFiles/ej5.dir/ejercicio5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej5.dir
  OBJECT_FILE_DIR = CMakeFiles/ej5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej5


#############################################
# Link the executable ej5

build ej5: C_EXECUTABLE_LINKER__ej5_Debug CMakeFiles/ej5.dir/ejercicio5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej5
  TARGET_PDB = ej5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej6


#############################################
# Order-only phony target for ej6

build cmake_object_order_depends_target_ej6: phony || CMakeFiles/ej6.dir

build CMakeFiles/ej6.dir/ejercicio6.c.o: C_COMPILER__ej6_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio6.c || cmake_object_order_depends_target_ej6
  DEP_FILE = CMakeFiles/ej6.dir/ejercicio6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej6.dir
  OBJECT_FILE_DIR = CMakeFiles/ej6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej6


#############################################
# Link the executable ej6

build ej6: C_EXECUTABLE_LINKER__ej6_Debug CMakeFiles/ej6.dir/ejercicio6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej6
  TARGET_PDB = ej6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej7


#############################################
# Order-only phony target for ej7

build cmake_object_order_depends_target_ej7: phony || CMakeFiles/ej7.dir

build CMakeFiles/ej7.dir/ejercicio7.c.o: C_COMPILER__ej7_Debug /Users/paulcontreras/Documents/GitHub/estructurascontrol/ejercicio7.c || cmake_object_order_depends_target_ej7
  DEP_FILE = CMakeFiles/ej7.dir/ejercicio7.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu2x
  OBJECT_DIR = CMakeFiles/ej7.dir
  OBJECT_FILE_DIR = CMakeFiles/ej7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ej7


#############################################
# Link the executable ej7

build ej7: C_EXECUTABLE_LINKER__ej7_Debug CMakeFiles/ej7.dir/ejercicio7.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/ej7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ej7
  TARGET_PDB = ej7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/GitHub/estructurascontrol/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulcontreras/Documents/GitHub/estructurascontrol/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paulcontreras/Documents/GitHub/estructurascontrol -B/Users/paulcontreras/Documents/GitHub/estructurascontrol/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulcontreras/Documents/GitHub/estructurascontrol/cmake-build-debug

build all: phony ej1 ej2 ej3 ej4 ej5 ej6 ej7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
